.
├── README.md
├── backup_database.db
├── build.py
├── constants
│   ├── __init__.py
│   ├── path.py
│   ├── query.py
│   └── urls.py
├── database.sql
├── helpers
│   ├── __init__.py
│   ├── convert.py
│   ├── data.py
│   ├── database.py
│   ├── log.py
│   ├── read.py
│   ├── statistics.py
│   ├── store.py
│   ├── timestamp.py
│   └── tree.py
├── project_structure.txt
├── requirements.txt
├── server.py
├── setup.py
├── static
│   ├── css
│   │   ├── 32px.png
│   │   ├── 40px.png
│   │   ├── bootstrap.css
│   │   ├── bootstrap.min.css
│   │   ├── style.css
│   │   ├── style.min.css
│   │   └── throbber.gif
│   └── js
│       ├── bootstrap.bundle.min.js
│       ├── bootstrap.js
│       ├── bootstrap.min.js
│       ├── gulpfile.js
│       ├── jquery.canvasjs.min.js
│       ├── jquery.min.js
│       ├── jstree.min.js
│       ├── popper.min.js
│       ├── progressbar.min.js
│       ├── statistics.js
│       └── tree.js
└── templates
    ├── index.html
    └── statistics.html

6 directories, 42 files
